@use "src/styles/_breakpoints.scss" as *;

@font-face {
  font-family: FiraGOBold;
  src: url(/src/assets/fonts/FiraGO/FiraGO-ExtraBold.otf);
}

.settlements--section {
  padding: 60px 100px 120px 100px;
  background-color: rgba(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
  gap: 40px;

  h1 {
    text-align: center;
    font-family: FiraGOBold;
    color: #00255e;
  }

  p {
    width: 65%;
    color: #1e1e1e;
    font-size: 20px;
    line-height: 40px;
    margin: auto;
  }

  .container {
    display: flex;
    justify-content: center;
    max-width: 130rem;
    margin: auto;
    gap: 15px;
    background-color: rgba(75, 43, 220, 1);
    border-radius: 50px;
    flex-direction: column;
    margin: auto;

    ul {
      display: flex;
      padding: 30px;
      align-items: center;
      gap: 40px;
      list-style-type: none;
      color: #ffffff;
      margin: auto;

      li {
        cursor: pointer;
        padding: 20px 40px;
      }

      .selected {
        border-radius: 15px;
        font-family: inherit;
        font-weight: inherit;
        outline: none;
        font-size: 1.1em;
        cursor: pointer;
        background-color: rgba(80, 47, 232, 1);
        color: #ffffff;
        border: 2px solid #ffffff;
      }
    }

    .border-container {
      border-bottom: 1px solid rgba(255, 255, 255, 1);
    }

    .wrapper {
      margin: 40px;
      display: flex;
      justify-content: center;

      .left-side {
        position: relative;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 40%;
        padding: 30px;
        border-radius: 35px;
        gap: 15px;
        max-height: 580px;
        flex: 1;

        img {
          width: 100%;
          height: 140px;
          border-radius: 25px;
        }

        h3,
        h2 {
          color: rgba(0, 37, 94, 1);
        }

        h3 {
          margin-top: -15px;
        }

        p {
          width: 100%;
          max-height: 200px;
          font-size: 14px;
          line-height: 26px;
        }
      }

      .right-side {
        display: flex;
        align-items: center;
        flex-grow: 2;
      }
    }
  }
}

@media only screen and (min-width: $tablet) and (max-width: 1500px) {
  .settlements--section {
    .container {
      ul {
        gap: 0;
      }

      .wrapper {
        .left-side {
          max-width: 300px;
        }
      }
    }
  }
}

@media only screen and (min-width: 0) and (max-width: calc($tablet - 1px)) {
  .settlements--section {
    padding: 30px 50px 60px 50px;

    h1 {
      font-size: 22px;
    }
    p {
      font-size: 16px;
      line-height: 25px;
      width: 100%;
    }

    .container {
      gap: 0;
      max-width: 85%;

      ul {
        gap: 0;

        li {
          padding: 10px 20px;
          line-height: 15px;
          font-size: 0.9rem !important;
        }
      }

      .wrapper {
        flex-direction: column;
        margin: 20px;
        gap: 20px;

        .left-side {
          width: 70%;
          max-width: 300px;
          margin: auto;
          max-height: 500px;
          padding: 25px;
          gap: 20px;

          h2 {
            font-size: 20px;
          }

          h3 {
            font-size: 18px;
          }

          p {
            font-size: 12px;
            line-height: 16px;
          }
        }

        .right-side {
          height: 350px;
        }
      }
    }
  }
}

@media only screen and (min-width: 0) and (max-width: $mobile) {
  .settlements--section {
    padding: 30px 20px;
    gap: 20px;

    .container {
      max-width: 100%;

      ul {
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .wrapper {
        .left-side {
          width: 80%;
          max-width: 380px;
        }

        .right-side {
          padding: 15px;
        }
      }
    }
  }
}
